{
  "name": "study-task-wechat",
  "version": "3.2.0",
  "description": "学习任务小程序",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:models": "jest test/models",
    "test:repositories": "jest test/repositories",
    "test:services": "jest test/services",
    "test:integration": "jest test/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:report": "jest --coverage --coverageReporters=html",
    "health-check": "echo '文档校验脚本已移除（scripts目录为空），请手动检查docs/'"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "task",
    "education"
  ],
  "devDependencies": {
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.3",
    "supertest": "^7.2.2"
  }
}
